spring.data.mongodb.uri=mongodb+srv://jimjoaow8:Kimkim1234@cluster0.3zexbts.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=transfer
server.error.include-message=always
server.error.include-stacktrace=always